<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Expresso. The mobile friendly POS system.">
        
        <!-- browser tab title and a custom icon for the website -->

        <title>Expresso</title>
        <style>
            #image404 {
                width: 100%;
                min-height: 95dvh;
                background-image: url("pointofsale/static/img/robot404.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #text404 {
                display: flex;
                flex-direction: column;
                width: 50%;
                height: 60dvh;
                text-align: center;
                justify-content: center;
                background-color: rgba(30, 68, 205, 0.5);
            }

            h1 {
                font-size: 2em;
                color: white;
            }

            h2 {
                font-size: 1.5rem;
                color: white;
            }

            p {
                font-size: 1rem;
                color: white;
            }

            a {
                font-size: 2rem;
                background-color: rgba(255,255,255,0.75);
                color: rgb(11, 56, 238)
            }
        </style>
    </head>
    <body>
        <div id="image404">
        <div id="text404">
            <h1>Error 404</h1>
            <h2>Oops someone's had too much coffee</h2>
            <p>Cannot find that page!!!</p>
            <a href="startscreen.html">Take me back to Expresso.</a>
        </div>
        </div>
    </body>